<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout 
		android:id="@+id/layout_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		>
		
         <RelativeLayout    	  
    	  android:id="@+id/mainlayout"
    	  android:layout_width="fill_parent"
    	  android:layout_height="fill_parent"
     	  >
        
		<RelativeLayout
				android:id="@+id/canvas_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center">	
				<SurfaceView android:id="@+id/surface"
        			android:layout_width="fill_parent"
        			android:layout_height="700px"
        			android:layout_weight="1">        			     
        			 </SurfaceView> 					
		</RelativeLayout>
		<LinearLayout
		    	android:id="@+id/playinslayout"
    			android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			       
       
        </LinearLayout>
        </RelativeLayout>    
	</FrameLayout>	    
</LinearLayout>